# selenium-document-qa-showcase

./: LICENSE  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: ApiTest.java  DbTest.java  PermissionSecurityTest.java
src/test/resources/mock-api/: server.js
